apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- manuela-quickstart-argocd.yaml
- manuela-quickstart-line-dashboard-application.yaml
- manuela-quickstart-machine-sensor-application.yaml
- manuela-quickstart-messaging-application.yaml
- rhods.yaml
- minio.yaml

patches:
- target:
    group: argoproj.io
    version: v1alpha1
    kind: Application
  patch: |-
    - op: add
      path: /spec/source/repoURL
      value: https://gitlab.ccloud.ninja/dgrundhfer/edge_anomaly_detection_demo.git
- target:
    group: argoproj.io
    version: v1alpha1
    kind: Application
  patch: |-
    - op: add
      path: /spec/source/targetRevision
      value: feature/experience-demo
