apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: data science
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://gitlab.ccloud.ninja/dgrundhfer/edge_anomaly_detection_demo.git
    targetRevision: feature/experience-demo
    path: config/rhods
  destination:
    server: https://kubernetes.default.svc
    namespace: redhat-ods-applications
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
